# AutomationTestLab

./: pom.xml
src/test/java/: Test1.java
src/test/java/forms/: WriteLetterForm.java
src/test/java/helpers/: BaseSelenideTest.java  Config.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/resources/: log4j.xml  test.properties
